@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: "chillax";
    src: 
        url("../font/Chillax-Light.otf") format("opentype")
}

@font-face {
    font-family: "chillax";
    src: 
        url("../font/Chillax-Bold.otf") format("opentype");
    font-weight: bold;
}

@font-face {
    font-family: "panchang";
    src: 
        local("panchang"),
        url("../font/Panchang-Regular.otf") format("opentype");
}

@font-face {
    font-family: "panchang";
    src: 
        local("panchang"),
        url("../font/Panchang-Bold.otf") format("opentype");
    font-weight: bold;
}

@font-face {
    font-family: "panchang";
    src: 
        local("panchang"),
        url("../font/Panchang-Semibold.otf") format("opentype");
}



*{
    box-sizing: border-box;
}


:root{
    --gg-bg-color: #040222;
    --gg-txt-color: #f1f1e6;
    --gg-ice-color: #c8f1f9;
    --gg-deepblue-color: #011fe1;
}

body {
    background-color: var(--gg-bg-color);
    font-family: chillax, panchang, sans-serif;
    margin: 0 100px 0 100px;
}

a {
    text-decoration: none;
}

h1{
    font-family: panchang;
    font-weight: bold;
    font-size: 84px;
    color: var(--gg-ice-color);
    filter: drop-shadow(0px 0px 50px var(--gg-deepblue-color));
    text-align: center;
    margin-bottom: 70px;
}

h2{
    font-family: panchang;
    font-weight: normal;
    font-size: 48px;
    color: var(--gg-ice-color);
}

h3 {
    font-family: panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-ice-color);
    margin:0;
}

p {
    font-family: chillax;
    font-weight: 10;
    font-size: 24px;
    color: var(--gg-txt-color);
    text-align: left;
}

.footer {
    position: fixed;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 150px !important;
    border: var(--gg-border-drop);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 50px 0px var(--gg-deepblue-color);
    background-color: var(--gg-bg-color);
    padding:0px;
    z-index: 2;
}

/**BOTTONE**/

.button{
    font-family: panchang;
    color: var(--gg-bg-color);
    font-size: 28px;
    height: 117px;
    width: 240px;
    background-color: var(--gg-ice-color);
    border-color: var(--gg-ice-color);
    border-radius: 15px;
    padding: 0; /*auto*/
    display: flex;
    align-items: center; 
    justify-content: center;
    text-decoration: none;
} 

.button:active {
    color: var(--gg-txt-color);
    background-color: var(--gg-deepblue-color);
    border-color: var(--gg-deepblue-color);
} 


/***UTILITY****/

.space-50 {
    margin: 0px 0px 50px 0px;
}

.tty{
    margin-top:20px;
}

.box-txt{
    color: var(--gg-txt-color);
    font-weight: bold;
}

.top-150 {
    margin-top: 150px;
}

.space-90 {
    padding-bottom: 90px;
}

.bold-text {
    font-weight: bold;
}

.top-175 {
    margin-top: 175px;
}

.margin-t-50{
    margin-top: 50px;
}

.m-bottom-100{
    margin-bottom: 100px;
}

.space-620 {
    margin-top: 60px;
}


/****INDEX***/

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 1890px;
    height: 3024px;
    object-fit: cover;
    z-index: -2;
}

.video-overlay-black {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.6; 
    z-index: -1; 
}

.topindex {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 1773px;
}

.footbox {
    position: fixed;
    bottom: 150px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px; 
}

.btn-accessibility{
    height: 124px;
    width: 124px;
    background-color: var(--gg-ice-color);
    padding: 0; 
    border-radius: 15px;
} 

.btn-accessibility:hover {
    background-color: var(--gg-deepblue-color);
}

.btn-language {
    width: 170px;
    height: 124px;
    background-color: var(--gg-bg-color);
    opacity: 0.7;
    border: none;
    padding: 0px;
}

.dropdown-menu-home {
    width: 170px;
    background-color: var(--gg-bg-color);
    opacity: 0.7;
    border: none;
    padding: 0px;
    align-items: center;
}

.flag {
    margin: 0px 24px 65px 24px;
    padding: 0px;
}



/*****HOME****/

.header{
    text-align: center;
    margin-top: 150px;
}

.boxhome{
    border: solid 5px var(--gg-deepblue-color);
    height: 709px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
    border-radius: 50px;
}

.big-boxhome{
    margin-left: 10px;
    margin-right: 10px;
}

.box-btn{
    border: solid 5px var(--gg-deepblue-color);
    height: 700px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
    border-radius: 50px;
}

.box-btn:active{
    box-shadow: inset 0px 0px 90px 0px var(--gg-ice-color);
    border-color: var(--gg-ice-color);
}

.boxhome:active{
    box-shadow: inset 0px 0px 90px 0px var(--gg-ice-color);
    border-color: var(--gg-ice-color);
}

.iconhome{
    width: 143px;
    height: 143px;
    color: var(--gg-txt-color);
}

.box-txt{
    color: var(--gg-txt-color);
    font-weight: bold;
}

.space-column {
    margin-right: 50px;
}





.margin-50 {
    margin-right: 50px;
}
/***AREAS***/

/*SCHACCHIERA ZONE*/
.card-long {
    position: relative;
    height: 1031px;
    width: 820px;
    border: none; 
    border-radius: 50px;
    margin-bottom: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-short {
    position: relative;
    height: 550px;
    width: 820px;
    border: none; 
    border-radius: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-large {
    position: relative;
    height: 550px;
    width: 1690px;
    border: none; 
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-long:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-short:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-large:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.h2-card-title {
    font-family: panchang;
    font-size: 36px;
    font-weight: bold;
    color: var(--gg-txt-color);
    margin: 0px 0px 20px 0px; 
}

.h3-card {
    font-family: panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-txt-color);
    margin: 0px 0px 20px 0px; 
}

.card-long-img {
    border-radius: 50px;
    object-fit: cover;
    padding: 0px;
}

.card-short-img {
    border-radius: 50px;
    padding: 0px;
}

.card-large-img {
    width: 100%;
    height: 550px;
    border-radius: 50px;
    padding: 0px;
}

.card-text-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 0px;
}

.overlay-exp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 50px;
    z-index: 1; 
}
 
.space{
    height: 1180px;
    width: 100%;
}

.space-experience {
    margin-bottom: 150px;
}

.card-img-overlay-black {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.3; 
    border-radius: 50px;
    z-index: 1; 
    padding: 0px;
}


/******wallpaper*****/

.container-fluid.header{
    height: 1005px;
}


.overlay.header{
    position: absolute;
    z-index: 1;

}

.header .button{
    padding: 0px;
    display: flex;
    
}

.wallpaper{
    margin: 0px;
    width: 100%;
    height: 1180px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    
}

.wallpaper .overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--gg-bg-color), rgba(0, 0, 0, 0.0));
    border-bottom: var(--gg-deepblue-color);
    border: 10px;
}

.wallpaper img{
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.wallpaper h1{
    position: absolute;
    bottom: 0;
    margin-left: 100px;
}

/******FINE wallpaper*****/

/******ESPERIENZA SINGOLA*****/
.h1-experience {
    font-family: panchang;
    font-weight: bold;
    font-size: 84px;
    color: var(--gg-txt-color);
    filter: none;
    text-align: start;
}

.space-30 {
    padding:30px 0px 0px 0px;
}

.space-90 {
    padding-bottom: 90px;
}

.wallpaper-height{
    height: 1180px;
}

/******icon alert*****/
.icons.alert{
    width: 100px;
    height: 100px;
    justify-content: flex-start; /*flex*/
    display: flex; /*aggiunto*/
    margin-bottom: 85px;
}

.heavy-h2{
    font-weight: bold;
    filter: drop-shadow(0px 0px 50px var(--gg-deepblue-color));
    white-space: nowrap;
    margin-bottom: 40px;
}

/******FINEESPERIENZA SINGOLA*****/

/***bottoni pagine luoghi****/
.linee {
    border-bottom: 5px solid var(--gg-deepblue-color);
    padding-bottom: 45px;
    margin: 0px;
    margin-bottom: 50px;
    opacity: 1;
}

div.row.justify-content-between button{
    height: 130px;
    width: 20%;
    border-radius: 15px;
    box-shadow: inset 0px 0px 35px 0px var(--gg-deepblue-color);
}

div.row.justify-content-between button:active,
div.row.justify-content-between button:focus{
    box-shadow: inset 0px 0px 35px 0px var(--gg-ice-color);
}

#info-btn.row{
    gap: 15px;
}

button span{
    font-weight: bold;
    font-family: panchang;
    font-size: 48px;
    color: var(--gg-ice-color);
}
/***FINE bottoni pagine luoghi****/

/*****mosaico eventi e luogi singoli *****/
.margin-right{
    margin-right: 50px;
}

.card {
    border: none; 
    background: none;
    border-radius: 50px;
    margin-bottom: 50px;
}

.area-item{
    background-color: black;
    box-shadow: none;
    position: relative;
    margin-bottom: 50px !important; 
}


.card-img {
    border-radius: 50px;
    object-fit: cover;
}

.text-item{
    position: absolute;
    bottom: 0;
    height: auto;
    align-items: end;
    padding: 30px !important;
}

.area-item .overlay{
    position: absolute;
    height: 100% !important;
    border: 2px solid var(--gg-deepblue-color);
    border-radius: 50px;
    background: linear-gradient(to top, var(--gg-bg-color), rgba(0, 0, 0, 0.0));
    z-index: 0;
}

.up {
    height: 1030px;
    width: 100%;
    padding: 0%;
}

.low {
    height: 550px;
    width: 100%;
    padding: 0%;
}

.mid{
    height: 1630px;
    width: 100%;
    padding: 0%;
}

.margin-left{
 margin-left: 25px;
}

.margin-right{
    margin-right: 25px;
}

.margin-top-30{
    margin-top: 30px;
}

/*****FINE mosaico eventi e luogi singoli *****/
.img-dome {
    width: 720px;
    height: 760px;
    border-radius: 30px;
}

/******INIZIO PAGINA EXPERIENCES*****/
.space-experiences {
    margin-bottom: 450px;
}

.big-box{
    border: solid 5px var(--gg-deepblue-color);
    height: 577px;
    margin: 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
    border-radius: 50px;
    background-color: var(--gg-bg-color);
}

.big-box:active{
    border: solid 5px var(--gg-ice-color);
    box-shadow: inset 0px 0px 90px 0px var(--gg-ice-color);
}

.space-box {
    margin-bottom:200px;
}

.box-txt{
    color: var(--gg-txt-color);
    font-weight: bold;
}

.bold-text {
    font-weight: bold;
}

/******FINE PAGINA EXPERIENCES*****/

.mb-100 {
    margin-bottom: 100px;
}

.space-col-g {
    margin: 0px 50px;
}

.section-sub {
    font-family: Panchang;
    font-weight: normal;
    font-size: 36px;
    color: var(--gg-txt-color);
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.line-section {
    padding: 0px 0px 45px 0px;
    border-bottom: 5px solid var(--gg-deepblue-color);
    width: calc(100% - 200px);
    margin-left: 100px;
    margin-right: 100px;
}

.section-title {
    margin-top: 740px;
    font-family: Panchang;
    font-weight: bold;
    font-size: 36px;
    color: var(--gg-txt-color);
}

.container-box-create {
    display: flex;
    margin-top: 130px;
    justify-content: center;
}

.body-create-travel {
    margin: 20px 0px 0px 0px;
    font-family: Panchang;
    font-weight: normal;
    font-size: 28px;
}

.option-box {
    height: 530px;
    width: 530px;
    border: 5px solid var(--gg-deepblue-color);
    box-shadow: inset 0px 0px 50px 0px var(--gg-deepblue-color);
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.option-flex {
    height: 530px;
    width: 530px;
    border: 5px solid var(--gg-deepblue-color);
    box-shadow: inset 0px 0px 50px 0px var(--gg-deepblue-color);
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.travel-body-txt {
    margin: 20px 0px 0px 0px;
    font-family: Panchang;
    font-weight: normal;
    font-size: 28px;
}

.bottom-150 {
    margin-bottom: 150px;
}

.button-create {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 607px;
}

.dot {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #011fe166;
    border-radius: 50%;
    transition: background 0.3s;
}

.dot-active {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--gg-deepblue-color);
    border-radius: 50%;
    transition: background 0.3s;
}

.dot-margin{
    margin-left: 50px;
}

.dots-navigation {
    margin-top: 724px;

}

.option-box:active{
    border: 5px solid var(--gg-ice-color);
}

.travel-button{
    margin-top: 457px;
}


/*travel */ 


.title-set {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.style-title-travel {
    font-family: Panchang;
    font-size: 48px;
    font-weight: bolder;
    color: #F1F1E6;
 }

 .cards-gap {
    display: flex;
    gap: 57px;
  }

  .card-first-travel {
    height: 702px;
    width: 530px;
    border: 3px solid var(--gg-deepblue-color);
    border-radius: 50px;
    padding: 0px;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;
 }

 .card-travel {
    height: 702px;
    width: 530px;
    border: 3px solid var(--gg-deepblue-color);
    border-radius: 50px;
    padding: 0px;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;
 }

 .card-margin {
    margin: 52px; 
 }

 .box-title-travel {
    display: flex;
    align-items: center; 
    margin: 0px;
    gap:34px;
 }

 .svg-gap {
    margin:0px;
    gap:20px;
     
  }

  .box-svg-gap {
    gap: 0px;
 }

 .button-radius {
    border-radius: 15px;
 }

 .style-title-experience-travel {   
    font-family: Panchang;
    font-size: 24px;
    font-weight: bold;
    color: #F1F1E6;
 }

 .card-title-travel {
    margin:0px;
    text-align:center;
    white-space: nowrap; 
 }


 .time-travel {
    margin-top: 30px;
    text-align: center; 
    font-family: Chillax;
    font-size: 24px;
    font-weight: normal;
    color: #F1F1E6;
     
 }

 .text-travel {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: left;
    width: 406px;
    height: 166px;
    font-family: Chillax;
    font-size: 24px;
    font-weight: 400;
    color: #F1F1E6;
    
 }

 .box-svg-price-travel {
    display:flex;
    align-items: center;
    gap:63px;  
    font-family: Chillax;
    font-size: 24px;
    font-weight: normal;
    color: #F1F1E6;
    
 }

 .box-svg-price-travel:nth-of-type(1) {
    margin-bottom: 52px; 
}

.box-svg-price-travel:nth-of-type(2) {
    margin-bottom: 52px; 
}

.flex-first {
    margin: 0px;
    display: flex;    
  }

 .header-button{
    padding: 0px;
    display: flex;  
    border-radius: 15px;
}

.travel-selected {
    border: solid 5px var(--gg-ice-color);
    box-shadow: inset 0px 0px 50px 0px var(--gg-ice-color);
}

.margin-y-70{
    margin: 70px 0;
}

.form-check-input{
    height: 50px;
    width: 50px;
    margin-right: 30px;
    margin-bottom: 16px !important;
}

.form-check-input:checked {
    background-color: var(--gg-deepblue-color);
}


/*Prenota*/ 
.checkbox-style
{
    width: 20px;
    height: 20px;
    margin: 0px 20px 0px 80px;
    border: 2px solid var(--gg-deepblue-color);
    border-radius: 3px;
    background-color: var(--gg-bg-color);
    filter: none; 
    display: flex;
    align-items: center;
}

.padding-30 {
    padding: 30px 0px 0px 0px;
}

.booking-btn {
    margin-top: 400px;
}

.space-1580 {
    margin: 1582px 0px 0px 0px;
}

.top-90 {
    margin: 90px 0px 0px 0px;
}

.padding-16{
    padding-left: 12px;
}

.calendar-travel {
    height: 720px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
    border: 5px solid var(--gg-deepblue-color); /*,*/
    flex: 2;
    border-radius: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px;
}

.space-440{
    margin-top:290px;
}



/*summary*/
.h3-summary {
    font-family: Panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-txt-color);
    margin-bottom: 40px;
}

.line {
    border-bottom: 5px solid var(--gg-deepblue-color);
    padding-bottom: 45px;
}

.space-40 {
    margin-bottom: 40px;
}

.space-430 {
    margin-bottom: 430px;
}
/*****FINE RIEPILOGO*****/


/*****EXPERIENCES BOX****/

.card-experience {
    border: none;
    background: none;
    height: 490px;
    width: 1690px;
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-experience:active{
    box-shadow: 0px 0px 50px 0px var(--gg-txt-color);
}

.space-card-experience {
    margin: 0px 0px 100px 0px;
}

.card-img-overlay-black {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.3; 
    border-radius: 50px;
    z-index: 1; 
    padding: 0px;
}

.card-img-overlay {
    z-index: 2;
}

.card-img-overlay-blue{
    background-color: var(--gg-bg-color) !important;
}


.overlay-exp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 50px;
    z-index: 1; 
}

.card-text {
    text-align: justify;
}



/*Card "cosa puoi trovare"*/

.card-find {
    background: none;
    height: 580px;
    width: 530px;
}


.card-find-img {
    height: 315px;
    width: 530px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 15px;
}

.card-title {
    font-family: panchang;
    font-size: 36px;
    font-weight: 600;
    color: var(--gg-ice-color);
    margin: 0px 0px 20px 0px; 
}

.card-text {
    text-align: justify;
}


.h2-card-experince {
    font-weight: bold;
    font-size: 48px;
    color: var(--gg-txt-color);
    padding: 30px;
}
/*Galleria*/

.card-1-img {
    height: 560px;
    width: 530px;
    object-fit: cover;
    border-radius: 15px;
}

.card-2-img {
    height: 255px;
    width: 675px;
    object-fit: cover;
    border-radius: 15px;
}

.card-3-img {
    height: 255px;
    width: 385px;
    object-fit: cover;
    border-radius: 15px;
}

.card-4-img, .card-5-img {
    height: 255px;
    width: 530px;
    object-fit: cover;
    border-radius: 15px;
}

.row.icon-margin-70 {
    margin: 70px;
}

.card-tariffs .row {
    margin: 0px 0px 70px 0px;
}


/* COMPANION*/
.h1-companion {
    margin: 150px 0px;
}

.title-companion {
    font-family: panchang;
    font-size: 84px;
    color: var(--gg-txt-color);
    font-weight: bold;
    filter: none;
    margin-bottom: 50px;
}

.h2-companion {
    font-family: panchang;
    font-size: 48px;
    color: var(--gg-txt-color);
    font-weight: bold;
    margin-bottom: 75px;
}

.txt-companion {
    font-family: chillax;
    font-size: 36px;
    color: var(--gg-txt-color);
    font-weight: 600;
    height: 100px;
    margin: 0; /*none*/
}



.height-100 {
    height: 100px;
}


.space-companion{
    margin: 0px 0px 150px 0px;
}

.companion-content {
    display: none;
}

.timespan.selected{
    background-color: transparent;
    box-shadow: inset 0px 0px 90px 0px var(--gg-ice-color)
}


@media only screen and (min-width: 1891px) {
    .totem-content {
        display: none;
    }     
    .companion-content {
        display: block;
    }
}

@media only screen and (max-width: 1891px) {
    .totem-content {
        display: block;
    }    
    .companion-content {
        display: none;
    } 
}





/*bottone titolo H2*/
.big-box-transports{
    border: solid 5px var(--gg-deepblue-color);
    height: 700px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
    border-radius: 50px;
}

.big-box-transports:active{
    box-shadow: inset 0px 0px 90px 0px var(--gg-ice-color);
    border-color: var(--gg-ice-color);
}

.margin-right-50 {
    margin-right: 50px;
}

.box-txt-H2{
    color: var(--gg-txt-color);
    font-weight: bold;
    margin-top:20px
}

.overlay-rent {
    position: relative;
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
}

.overlay-event {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 50px;
    z-index: 1; 
}

.line-bg {
    background-color: #07043F;
    height: 100px;
}
.line-dott{
    border: none;
    border-top: 3px dashed var(--gg-txt-color); 
    width: 1347px;  
    opacity: 1;             
}

.p-top-50{
    padding-top: 50px;
}

.p-top-20{
    padding-top: 20px;
}


/*Tariffe*/
.card-tariffs {
    border-radius: 50px;
    padding: 30px;
    text-align: center;
    color: #C8F1F9;
    border: 5px solid var(--gg-deepblue-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
}

.card-tariffs h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.counter-button {
    background-color: var(--gg-ice-color);
    border: none;
    color: var(--gg-bg-color);
    font-size: 1.2em;
    width: 36px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.counter-button .plus{
padding-top: 5px;
}

.number {
    margin: 0 10px;
    color: var(--gg-txt-color);
    border: 2px solid var(--gg-ice-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 68px;
    height: 32px;

}

.margin-70{
    margin-top: 70px;
}
.padding-70 {
    padding: 0px 70px;
}

.tariff-rows{
    gap: 50px;
}

.card-tariffs-container{
    margin-bottom: 100px;
}
/*****CALENDARIO*****/
.calendar {
    height: 720px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    border: 5px solid var(--gg-deepblue-color); /* 5px, solid,*/
    flex: 2;
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px;
}

.calendarheader {
    display: flex;
    align-items: center;
    background-color: var(--gg-deepblue-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    color: var(--gg-txt-color);
    height: 80px;
}

.calendarheader p{
    margin-bottom: 0px;
    background-color: var(--gg-deepblue-color);
    padding-left: 25px;

}

.calendar-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    color: var(--gg-txt-color);
    height: 100px;
    border: 5px var(--gg-deepblue-color);
    border-style: none none solid none;
    padding-left: 20px;
    padding-right: 20px;
}

.calendar-selector h3 {
    font-size: 40px;
}

.calendar-selector button {
    background-color: var(--gg-backgroungblue-color);
    border: none;
    padding: 0 10px;
    color: var(--gg-ice-color);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    margin: 10px;
}

.day {
    padding: 10px 0;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--gg-txt-color);
    font-size: 32px;
}

.selected {
    background-color: var(--gg-ice-color);
}

.day.selected {
    background-color: var(--gg-ice-color);
    color: var(--gg-bg-color);
    border-radius: 50%;
    width: 68px;
    margin: auto;
}

.time-selector {
    justify-content: center;
}

.border-right{
    border: 5px var(--gg-deepblue-color);
    border-style: none solid none none;
}



.time-options {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 15px 7px 50px 7px;
}

.time-option {
    width: 235px;
    height: 40px;
    border: 5px solid var(--gg-ice-color);
    text-align: center;
    color: var(--gg-txt-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.time-option.selected {
    background-color: var(--gg-ice-color);
    color: var(--gg-bg-color)
}


/****CITY PASS****/
.margin-x-70{
    margin: 0 70px;
}

.p-top-50{
    padding-top: 50px;
}

.citypass-tariffs{
    box-shadow: inset 0px 0px 90px 0px var(--gg-deepblue-color);
    border-radius: 50px;
    border: var(--gg-border-drop);
}


.citypass-hour{
    width: 530px;
    height: 250px;
}

.citypass-hour h3{
    margin: 100px 0;
}

.m-bottom-100{
    margin-bottom: 100px;
}

.space-button-citypass{
    margin-top: 345px;
}

.margin-800{
    margin-top: 800px;
}


/****ULTIME PAGINE LAURA****/

/****MAPPA****/
/******filtro mappa*****/
.filter-opt{
    margin-top: 50px;
    padding-left: 25px;
    

}

.span-map {
    font-size: 28px;
    font-family: chillax;
    font-weight: 200;
    color: var(--gg-txt-color);
    margin-left: 35px;
    text-align: center;    
}

.filter-item.active {
    transform: scale(1.2);

    
}

/******FINE filtro mappa*****/


/******mappa*****/
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zona{
    fill: #040222;
    
}

.start{
    display: none;
}

.pin{
    display: none;
}

.visible-area{
    display:flex;
}

.pin-vis-area{
    display: flex;
    fill: rgba(0, 0, 0, 0);

}
.visible-icon{
    display:flex;
}

.pin-vis-icon{
    display: flex;
    fill: rgba(0, 0, 0, 0);

}

.pin-vis-icon{
    display: flex;
    fill: rgba(0, 0, 0, 0);

}

.card-pu-vis{
    display: flex;
}

.superstroke{
    stroke-width: 10;
}
/******FINE mappa*****/


/******pop up*****/
.card-pop-up {
    display: none;
    position: fixed;
    width: 1690px;
    height: 1110px;
    background-color: var(--gg-bg-color);
    border: 10px solid var(--gg-deepblue-color);
    background-color: var(--gg-bg-color);
    border-radius: 30px;
    margin-top: 590px;
    padding: 110px 135px;
    z-index: 3;
}

.popup-background {
    display: none;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 2, 34, 0.5);
}

.card-title{
    font-weight: bold;
}

.col-img-card {
    width: 676px;
    height: 864px;
    gap: 50px;
    border-radius: 30px;
}

.p_map {
    font-family: chillax;
    font-weight: 200;/*problematico, chiedere*/
    font-size: 24px;
    color: var(--gg-txt-color);
    text-align: left;
    text-align: justify;
    margin-top: 30px;
}

.card-title-popup {
    width: 604px;
}

.cross {
    justify-content: end;
    width: 70px;
}

.card-pu-vis{
    display: flex;
}

.popup-display{
    display: flex;
}


.exit{
    fill: rgba(0, 0, 0, 0);
    z-index: 4;
}
/******FINE pop up*****/

/*****EVENTI*****/
.event-title{
    text-align: left;
}

.space-column {
    margin-right: 50px;
}

.top300 {
    margin-top: 300px;
}

.small-card-e{
    position: relative;
    height: 1110px;
    width: 820px;
    border-radius: 15px;
    margin-bottom: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
}

.img-small-e {
    border-radius: 15px;
    object-fit: cover;
    padding: 0px;
}

.big-card-e {
    position: relative;
    height: 1494px;
    width: 820px;
    border-radius: 15px;
    margin-bottom: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
}

.img-large-e {
    border-radius: 15px;
    object-fit: cover;
    padding: 0px;
}

.card-title-event {
    font-family: panchang;
    font-weight: bold;
    font-size: 48px;
    color: var(--gg-txt-color);
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 40px;
}

.overlay-event {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 15px;
    z-index: 1; 
}

.card-img-overlay-event {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.3; 
    border-radius: 15px;
    z-index: 1; 
    padding: 0px;
}
.card-text-event {
    text-align: justify;
    padding: 0px 0px 20px 40px;
}

.card-img-overlay-txt {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    z-index: 2; 
}

.tty{
    margin-top:20px;
}

/*****FINE EVENTI*****/

/*****CARD TARIFFE EVENTI*****/
.space-1580 {
    margin: 1580px 0px 0px 0px;
}

.summary-button{
    align-self: flex-end;
    margin-top: 813px;
}

.space-1400 {
    margin-top: 1400px;
}
/*****FINE CARD TARIFFE EVENTI*****/

/*Qrcode*/ 
.p-qrcode {
    font-size: 48px;
    color: var(--gg-ice-color);
    text-align: center;
    margin: 150px 0px;
}

.qrcode {
    margin-top: 150px;
}

.height-page-qr {
    height: 3024px;
}

.btn-close-qr{
    font-family: panchang;
    font-weight: 600;
    color: var(--gg-bg-color);
    font-size: 28px;
    height: 117px;
    width: 240px;
    background-color: var(--gg-ice-color);
    border-color: var(--gg-ice-color);
    border-radius: 15px;
    padding: 0; /*auto*/
    display: flex;
    align-items: center; 
    justify-content: center; 
} 

.btn-close-qr:active,
.btn-close-qr:focus, 
.btn-close-qr:focus-visible {
    background-color:var(--gg-deepblue-color);
}