@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: "chillax";
    src: 
        url("../font/Chillax-Bold.otf") format("opentype"),
        url("../font/Chillax-Extralight.otf") format("opentype"),
        url("../font/Chillax-Light.otf") format("opentype"),
        url("../font/Chillax-Variable.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "panchang";
    src: 
        local("panchang"),
        url("../font/Panchang-Bold.otf") format("opentype"),
        url("../font/Panchang-Extrabold.otf") format("opentype"),
        url("../font/Panchang-Regular.otf") format("opentype"),
        url("../font/Panchang-Variable.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
}


:root{
    --gg-bg-color: #040222;
    --gg-txt-color: #f1f1e6;
    --gg-ice-color: #c8f1f9;
    --gg-deepblue-color: #011fe1;
}

body {
    background-color: var(--gg-bg-color);
    font-family: chillax, panchang, sans-serif;
    margin: 0 100px 0 100px;
}

a {
    text-decoration: none;
}

h1{
    font-family: panchang;
    font-weight: bold;
    font-size: 84px;
    color: var(--gg-ice-color);
    filter: drop-shadow(0px 0px 50px var(--gg-deepblue-color));
    text-align: center;
    margin-bottom: 70px;
}

h2{
    font-family: panchang;
    font-weight: normal;
    font-size: 48px;
    color: var(--gg-ice-color);
}

h3 {
    font-family: panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-ice-color);
    margin:0;
}

p {
    font-family: chillax;
    font-weight: 10;
    font-size: 24px;
    color: var(--gg-txt-color);
    text-align: left;
}

.padding-100 {
    padding: 0px 100px;
}

.heavy-h2{
    font-weight: bold;
    filter: drop-shadow(0px 0px 50px var(--gg-deepblue-color));
    white-space: nowrap;
    margin-bottom: 40px;
}

.top-150 {
    margin-top: 150px;
}

.space-50 {
    margin: 0px 0px 50px 0px;
}

/**BOTTONE**/

.button{
    font-family: panchang;
    font-weight: 600;
    color: var(--gg-bg-color);
    font-size: 28px;
    height: 117px;
    width: 240px;
    background-color: var(--gg-ice-color);
    border-color: var(--gg-ice-color);
    border-radius: 15px;
    padding: 0; /*auto*/
    display: flex;
    align-items: center; 
    justify-content: center;
    text-decoration: none;
} 

.button:active {
    color: var(--gg-txt-color);
    background-color: var(--gg-deepblue-color);
    border-color: var(--gg-deepblue-color);
} 


/******INIZIO PAGINA INDEX*****/
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 1890px;
    height: 3024px;
    object-fit: cover;
    z-index: -2;
}

.video-overlay-black {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.6; 
    z-index: -1; 
}

.topindex {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 1773px;
}

.footbox {
    position: fixed;
    bottom: 150px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px; 
}

.btn-accessibility{
    height: 124px;
    width: 124px;
    background-color: var(--gg-ice-color);
    padding: 0; 
    border-radius: 15px;
} 

.btn-accessibility:hover {
    background-color: var(--gg-deepblue-color);
}

.btn-language {
    width: 170px;
    height: 124px;
    background-color: var(--gg-bg-color);
    opacity: 0.7;
    border: none;
    padding: 0px;
}

.dropdown-menu-home {
    width: 170px;
    background-color: var(--gg-bg-color);
    opacity: 0.7;
    border: none;
    padding: 0px;
    align-items: center;
}

.flag {
    margin: 0px 24px 65px 24px;
    padding: 0px;
}

/******FINE PAGINA INDEX*****/

/*Galleria*/

.card-1-img {
    height: 560px;
    width: 530px;
    object-fit: cover;
    border-radius: 15px;
}

.card-2-img {
    height: 255px;
    width: 675px;
    object-fit: cover;
    border-radius: 15px;
}

.card-3-img {
    height: 255px;
    width: 385px;
    object-fit: cover;
    border-radius: 15px;
}

.card-4-img, .card-5-img {
    height: 255px;
    width: 530px;
    object-fit: cover;
    border-radius: 15px;
}

/*Card "cosa puoi trovare"*/

.card-find {
    background: none;
    height: 580px;
    width: 530px;
}


.card-find-img {
    height: 315px;
    width: 530px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 15px;
}

.card-title {
    font-family: panchang;
    font-size: 36px;
    font-weight: 600;
    color: var(--gg-ice-color);
    margin: 0px 0px 20px 0px; 
}

/*****EXPERIENCES BOX****/

.card-experience {
    border: none;
    background: none;
    height: 490px;
    width: 1690px;
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-experience:active{
    box-shadow: 0px 0px 50px 0px var(--gg-txt-color);
}

.space-card-experience {
    margin: 0px 0px 100px 0px;
}

.card-img-overlay-black {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.3; 
    border-radius: 50px;
    z-index: 1; 
    padding: 0px;
}

.card-img-overlay {
    z-index: 2;
}

.overlay-exp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 50px;
    z-index: 1; 
}

.card-text {
    text-align: justify;
}


.h2-card-experince {
    font-weight: bold;
    font-size: 48px;
    color: var(--gg-txt-color);
    padding: 30px;
}

/*summary*/
.h3-summary {
    font-family: Panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-txt-color);
    margin-bottom: 40px;
}

.line {
    border-bottom: 5px solid var(--gg-deepblue-color);
    padding-bottom: 45px;
    margin: 0px;
}

/*SCHACCHIERA ZONE*/
.card-long {
    position: relative;
    height: 1031px;
    width: 820px;
    border: none; 
    border-radius: 50px;
    margin-bottom: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-short {
    position: relative;
    height: 550px;
    width: 820px;
    border: none; 
    border-radius: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-large {
    position: relative;
    height: 550px;
    width: 1690px;
    border: none; 
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0px 0px 50px 8px var(--gg-bg-color);
    overflow: hidden;
    padding: 0px;
}

.card-long:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-short:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.card-large:active{
    box-shadow: 0px 0px 50px 0px var(--gg-ice-color);
}

.h2-card-title {
    font-family: panchang;
    font-size: 36px;
    font-weight: bold;
    color: var(--gg-txt-color);
    margin: 0px 0px 20px 0px; 
}

.h3-card {
    font-family: panchang;
    font-weight: 600;
    font-size: 36px;
    color: var(--gg-txt-color);
    margin: 0px 0px 20px 0px; 
}

.card-long-img {
    border-radius: 50px;
    object-fit: cover;
    padding: 0px;
}

.card-short-img {
    border-radius: 50px;
    padding: 0px;
}

.card-large-img {
    width: 100%;
    height: 550px;
    border-radius: 50px;
    padding: 0px;
}

.card-text-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 0px;
}

.overlay-exp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gg-bg-color);
    opacity: 0.7; 
    border-radius: 50px;
    z-index: 1; 
}

.space{
    height: 1180px;
    width: 100%;
}
/*****PROVA****/
/******wallpaper*****/
.container-fluid.header{
    height: 1005px;
}

.header{
    z-index: 1;
    margin-top: 175px;
}

.header .button{
    padding: 0px;
    display: flex;
}


.wallpaper{
    
    margin: 0px;
    width: 100%;
    height: 1180px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    
}

.wallpaper .overlay{
    width: 100%;
    height: 100%;
    padding: 0px;
    background: linear-gradient(to top, var(--gg-bg-color), rgba(0, 0, 0, 0.0));
    border-bottom: var(--gg-deepblue-color);
    border: 10px;
}

.wallpaper img{
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.wallpaper h1{
    position: absolute;
    bottom: 0;
    margin-left: 100px;
}

/******FINE wallpaper*****/

/******icon alert*****/
.icons-alert{
    width: 78px;
    height: 78px;
    justify-content: flex-start; /*flex*/
    display: flex; /*aggiunto*/
}
/******FINE icon alert*****/

/******tariffe*****/
.card-tariffs {
    height: auto;
    width: 498px;
    border: 5px solid var(--gg-deepblue-color);
    border-radius: 50px;
    padding: 0px;
    justify-content: center; 
}

.card-tariffs .row {
    margin: 0px 0px 70px 0px;
}

.padding-70 {
    padding: 0px 70px;
}

.row.icon-margin-70 {
    margin: 70px;
}
/******FINE tariffe*****/
